# BrightScript-Debugger

./: .gitignore  README.md
doc/: 01-Proposta.docx  02-Relatorio preliminar.docx  03-Relatorio intercalar.docx  05-Relatorio Final.docx  06-Relatorio Final.docx  07-Relatorio Final.docx  08-Relatorio Final.docx  09-Relatorio Final.docx  09-Resumo.docx  10-Apresentação.pptx  Capa.docx  Logo Tese.pdn  Presentation.pptx  Report.docx  SkyPresentation.pptx
doc/Print/: 02-Capa.docx
doc/Print/Word/: 01-Relatorio Final.docx  02-Capa.docx  03-Capa CD.docx  04-Resumo.docx
origin/: MI_nnnn_MEIC.docx
samples/snake/: snake.sln
samples/snake/snake/: app.manifest  snake.brsproj
src/BrightScriptTools/: BrightScriptTools.sln
src/BrightScriptTools/BrightScript.BuildSystem/: BrightScript.BuildSystem.csproj
src/BrightScriptTools/BrightScript.BuildTasks/: ArchiveTask.cs  BaseTask.cs  BrightScript.BuildTasks.csproj  CompileTask.cs  CopyToOutputTask.cs  DeployTask.cs  GitVersionTask.cs  ManifestTask.cs  OptimizeTask.cs  RegisterTypesTask.cs  ReplacesTask.cs  packages.config
src/BrightScriptTools/BrightScript.DebugLauncher/: BrightScript.DebugLauncher.csproj  BrightScriptDebugger.cs  ExtensionMethods.cs  RuleProperties.cs  VendorNameCoolDebugger.cs  packages.config  source.extension.vsixmanifest
src/BrightScriptTools/BrightScript.Debugger/: BrightScript.Debugger.csproj  DebuggerPackage.cs  Frame.cs  NativeMethods.cs  ResourceStrings.Designer.cs  ResourceStrings.resx  Variable.cs  celsoaf.snk  project.lock.json  source.extension.vsixmanifest
src/BrightScriptTools/BrightScript.DebuggerLaunchExtension/: BrightScript.DebuggerLaunchExtension.csproj  ExtensionMethods.cs  RuleProperties.cs  VendorNameCoolDebugger.cs  app.config  packages.config  source.extension.vsixmanifest
src/BrightScriptTools/BrightScript.ItemTemplate/: BrightScript.ImageTemplate.vstemplate  BrightScript.ItemTemplate.csproj  BrightScript.ItemTemplate.vstemplate  BrightScript.ManifestTemplate.vstemplate  Class.brs  app.manifest
src/BrightScriptTools/BrightScript.Language/: BrightScript.Language.csproj  BrightScriptConstants.cs  BrightScriptTokenTag.cs  BrightScriptTokenTypes.cs  Constants.cs  FeatureContainer.cs  LanguageServicePackage.cs  OokTokenTag.cs  project.json  project.lock.json  source.extension.vsixmanifest
src/BrightScriptTools/BrightScript.ToolWindows/: BrightScript.ToolWindows.csproj  ToolWindowsPackage.cs  ToolWindowsPackage.vsct  VSPackage.resx  app.config  key.snk  packages.config  source.extension.vsixmanifest
src/BrightScriptTools/BrightScript.Wizards/: BrightScript.Wizards.csproj  ImportWizard.cs  UserInputForm.Designer.cs  UserInputForm.cs  outfile.key
src/BrightScriptTools/BrightScript/BrightScript.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.Default.props  CustomProject.targets  CustomProjectBrs.targets  CustomProjectBrs.tasks  CustomProjectCs.targets
src/BrightScriptTools/BrightScriptDebug.Compiler/: BrightScriptDebug.Compiler.csproj  ParserExtension.cs  Program.cs  ScannerExtension.cs  TokensColor.cs
src/BrightScriptTools/BrightScriptDebug.GPlex/: BrightScriptDebug.GPlex.csproj  CharClassUtils.cs  GplexBuffers.cs  Program.cs  ShiftReduceParserCode.cs  celsoaf.snk
src/BrightScriptTools/BrightScriptDebug.Gppg/: BrightScriptDebug.Gppg.csproj  GplexBuffers.cs  Main.cs  ShiftReduceParserCode.cs
src/BrightScriptTools/BrightScriptTools.Compiler/: ASTScanner.cs  BrightScriptTools.Compiler.csproj  Error.cs  ErrorHandler.cs  LexSpan.cs  Main.brs  ParserExtension.cs  Program.cs  ScannerExtension.cs  SyntaxTree.cs  TokensColor.cs  packages.config
src/BrightScriptTools/BrightScriptTools.GPlex/: BrightScriptTools.GPlex.csproj  CharClassUtils.cs  GplexBuffers.cs  Program.cs  ShiftReduceParserCode.cs  TaskState.cs
src/BrightScriptTools/BrightScriptTools.Gppg/: BrightScriptTools.Gppg.csproj  ErrorHandler.cs  (+14 more)
(+607 files in other folders)
