<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisualCppDebuggerLaunchExtension.Microsoft IT.bd12ed5f-9fd8-4752-966a-54f698cc150a">
    <Name>VisualCppDebuggerLaunchExtension</Name>
    <Author>YourCompanyHere</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample debugger launcher extension to the Visual Studio Visual C++ 2013 project system.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
