<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>manifest</Name>
    <Description>Manifest File</Description>
    <Icon>BrightScript.ItemTemplate.ico</Icon>
    <TemplateID>ccb60da5-05c5-447b-9ab7-e37bd091f961</TemplateID>
    <ProjectType>BrightScript</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>app.manifest</DefaultName>
    <AppliesTo>BrightScript</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">app.manifest</ProjectItem>
  </TemplateContent>
</VSTemplate>