<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BrightScript.ProjectType..dd78b51f-0ecb-40db-be6d-ef3a850f3c69" Version="1.0" Language="en-US" Publisher="CelsoAF" />
    <DisplayName>BrightScript VSIX</DisplayName>
    <Description xml:space="preserve">A template for creating a BrightScript project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
    <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->

    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BrightScript.ProjectType" Path="|BrightScript.ProjectType|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BrightScript.ProjectTemplate" d:TargetPath="|BrightScript.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="BrightScript.ItemTemplate" d:TargetPath="|BrightScript.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BrightScript.Language" Path="|BrightScript.Language|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="BrightScript.Language" Path="|BrightScript.Language;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BrightScript.BuildTasks" Path="|BrightScript.BuildTasks|" AssemblyName="|BrightScript.BuildTasks;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BrightScriptDebug.GPlex" Path="|BrightScriptDebug.GPlex|" AssemblyName="|BrightScriptDebug.GPlex;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BrightScriptDebug.Gppg" Path="|BrightScriptDebug.Gppg|" AssemblyName="|BrightScriptDebug.Gppg;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BrightScriptDebug.Compiler" Path="|BrightScriptDebug.Compiler|" AssemblyName="|BrightScriptDebug.Compiler;AssemblyName|" />
  </Assets>
</PackageManifest>
