<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\BrightScript\</CustomProjectExtensionsPath>
  </PropertyGroup>
  
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
    
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <brsCompile Include="source\Main.brs">
      <SubType>Code</SubType>
    </brsCompile>
  </ItemGroup>

  <ItemGroup>
    <manifest Include="app.manifest"/>
  </ItemGroup>
    
  <ItemGroup>
    <image Include="images\logo.png"/>
    <image Include="images\icon\Roku-focus-hd.png"/>
    <image Include="images\icon\Roku-focus-sd.png"/>
    <image Include="images\icon\Roku-side-hd.png"/>
    <image Include="images\icon\Roku-side-sd.png"/>
  </ItemGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProjectBrs.targets" />

  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
