<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <DebuggerFlavor>BrightScriptDebugger</DebuggerFlavor>
  </PropertyGroup>

</Project>