<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Importing project specific targets after Microsoft.CSharp.targets so that project specific xaml rules can override those defined in MSBuild-->
  <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />

  <ItemGroup>
    <ProjectCapability Include="ReferencesFolder"/>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\brs.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>
  
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectBrs.tasks" />

  <Target Name="Build">
    <CompileTask/>
    <CopyToOutputTask/>
    <ManifestTask/>
    <RegisterTypesTask/>
    <ReplacesTask/>
    <OptimizeTask/>
    <ArchiveTask/>
    <DeployTask/>
  </Target>
</Project>