<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="BrightSciptTools.Debugger">
    <Name>BrightScript Tools</Name>
    <Author>CelsoAF</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">BrightScript Tools for Visual Studio</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Community</Edition>
        <Edition>Enterprise</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.6.1" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
